<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SuccesssfullyLoggedIn">
    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In Successfull"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="40dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/nameid"
        android:hint="Name"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/ageid"
        android:hint="Age"
        android:inputType="numberDecimal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="enter"
        android:id="@+id/saveid"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="loaddata"
        android:id="@+id/loadid"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="image option"
        android:id="@+id/imageid"
        android:layout_marginTop="20dp"/>


</LinearLayout>