<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:id="@+id/disim"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dist1"
            android:layout_marginTop="5dp"
            android:text="Sample"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textAlignment="center"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>